In [6]:
import pandas as pd

In [7]:
# Save path to data set in a variable
data_file = "purchase_data.csv"

In [8]:
# Use Pandas to read data
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [9]:
# Total Number of Players
#Display the total number of players

total_players = data_file_pd["Gender"].count()
total_players = pd.DataFrame({"Total Players": [total_players]})
total_players

   Total Players
0            780

In [22]:
### Purchasing Analysis (Total)

#Number of Unique Items
unique_items = len(data_file_pd["Item ID"].unique())

#Average Purchase Price
average_price = data_file_pd["Price"].mean()

#Total Number of Purchases
total_purchase = data_file_pd["Item Name"].count()

#Total Revenue
total_revenue = data_file_pd["Price"].sum()

total_summary = pd.DataFrame({"Unique Items": [unique_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [total_purchase],
                              "Total Revenue": [total_revenue]})
                              
total_summary

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183       3.050987                  780        2379.77

In [11]:
##Gender Demographics

#defining a variable 
total_gender = data_file_pd["Gender"].count()

#Percentage and Count of Male Players
male_count = data_file_pd[data_file_pd.Gender == 'Male'].count()
percentage_male = male_count / total_gender * 100

#Percentage and Count of Female Players
female_count = data_file_pd[data_file_pd.Gender == 'Female'].count()
percentage_female = female_count / total_gender * 100

#Percentage and Count of Other/Non-Disclosed
other_count = data_file_pd[data_file_pd.Gender == 'Other/Non-Disclosed'].count()
percentage_other = other_count / total_gender * 100

totals_summary = pd.DataFrame(index = ["Male", "Female", "Other/Non-Disclosed"], data = {"Percentage of Players": [percentage_male[5], percentage_female[5], percentage_other[5]],
                                        "Player Count": [male_count[5], female_count[5], percentage_other[5]]})
                                                       

#data_file_pd.iloc[1, data_file_pd.columns.get_loc("Percentage of Players")] = 'Male'
    
totals_summary 

#data_file = data_file_pd.set_index("Male", "Female", "Other")

                     Percentage of Players  Player Count
Male                             83.589744         652.0
Female                           14.487179         113.0
Other/Non-Disclosed               0.000000           0.0

In [12]:
##Purchasing Analysis (Gender)
#The below each broken by gender

#Male and Female Purchase Count
male_price = data_file_pd[(data_file_pd.Gender =='Male')]
male_totcount = male_price["Item ID"].count()

female_price = data_file_pd[(data_file_pd.Gender =='Female')]
female_totcount = female_price["Item ID"].sum()

other_price = data_file_pd[(data_file_pd.Gender =='Other/Non-Disclosed')]
other_totcount = other_price["Item ID"].sum()

#Male and Female average Purchase Price
male_price = data_file_pd[(data_file_pd.Gender =='Male')]
male_avgpurchase = male_price["Price"].mean()

female_price = data_file_pd[(data_file_pd.Gender =='Female')]
female_avgpurchase = female_price["Price"].mean()

other_price = data_file_pd[(data_file_pd.Gender =='Other/Non-Disclosed')]
other_avgpurchase = other_price["Price"].mean()

#Male and Female Total Purchase Value
male_price = data_file_pd[(data_file_pd.Gender =='Male')]
male_totvalue = male_price["Price"].sum()

female_price = data_file_pd[(data_file_pd.Gender =='Female')]
female_totvalue = female_price["Price"].sum()

other_price = data_file_pd[(data_file_pd.Gender =='Other/Non-Disclosed')]
other_totvalue = other_price["Price"].sum()

#Normalized Totals
male_normal = male_totvalue / male_totcount
female_normal = female_totvalue / female_totcount
other_normal = other_totvalue / other_totcount


totals = pd.DataFrame(index = ["Male", "Female", "Other/Non-Disclosed"], data = {"Purchase Count": [male_totcount, female_totcount, other_totcount],
                       "Average Purchase Price": [male_avgpurchase, female_avgpurchase, other_avgpurchase],
                        "Total Purchase Value": [male_totvalue, female_totvalue, other_totvalue],
                              "Normalized Totals": [male_normal, female_normal, other_normal]})

totals

C:\Users\tazex\Anaconda3\envs\PythonData\lib\site-packages\ipykernel\__main__.py:37: RuntimeWarning: invalid value encountered in double_scalars

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Male,652,3.017853,1967.64,3.017853
Female,9659,3.203009,361.94,0.037472
Other/Non-Disclosed,0,NaN,0.00,NaN

In [13]:
#Age Demographics
 
#Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
#Categorize the existing players using the age bins. Hint: use pd.cut()
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Calculate the numbers and percentages by age group

#Under age of 10 total count and percentages
age1 = data_file_pd[(data_file_pd.Age < 10)]
age1_totcount = age1["Age"].count()
under10_percentage = age1_totcount / total_players * 100

#Between the age of 10 - 14 total count and percentages
age2 = data_file_pd.loc[(data_file_pd["Age"] >= 10) & (data_file_pd["Age"] <= 14), :]
age2_totcount = age2["Age"].count()
under15_percentage = age2_totcount / total_players * 100

#Between the age of 15 - 19 total count and percentages
age3 = data_file_pd.loc[(data_file_pd["Age"] >= 15) & (data_file_pd["Age"] <= 19), :]
age3_totcount = age3["Age"].count()
under20_percentage = age3_totcount / total_players * 100

#Between the age of 20 - 24 total count and percentages
age4 = data_file_pd.loc[(data_file_pd["Age"] >= 20) & (data_file_pd["Age"] <= 24), :]
age4_totcount = age4["Age"].count()
under25_percentage = age4_totcount / total_players * 100

#Between the age of 25 - 29 total count and percentages
age5 = data_file_pd.loc[(data_file_pd["Age"] >= 25) & (data_file_pd["Age"] <= 29), :]
age5_totcount = age5["Age"].count()
under30_percentage = age5_totcount / total_players * 100

#Between the age of 30 - 34 total count and percentages
age6 = data_file_pd.loc[(data_file_pd["Age"] >= 30) & (data_file_pd["Age"] <= 34), :]
age6_totcount = age6["Age"].count()
under35_percentage = age6_totcount / total_players * 100

#Between the age of 35 - 39 total count and percentages
age7 = data_file_pd.loc[(data_file_pd["Age"] >= 35) & (data_file_pd["Age"] <= 39), :]
age7_totcount = age6["Age"].count()
under40_percentage = age6_totcount / total_players * 100

#The age of 40 or more total count and percentages
age8 = data_file_pd[(data_file_pd.Age > 40)]
age8_totcount = age7["Age"].count()
over40_percentage = age8_totcount / total_players * 100


Test =  pd.DataFrame(index = group_names, data = {"Percentage of Players": [under10_percentage, under15_percentage, under20_percentage, under25_percentage,under30_percentage, under35_percentage, under40_percentage, over40_percentage],    
                                        "Total Count": [age1_totcount, age2_totcount, age3_totcount, age4_totcount, age5_totcount, age6_totcount, age7_totcount, age8_totcount]})
                                                       
#Test["Range"] = pd.cut(Test.Days,[0,30,50],)

Test

                   Percentage of Players  Total Count
<10       Total Players
0       2.948718           23
10-14     Total Players
0       3.589744           28
15-19     Total Players
0      17.435897          136
20-24     Total Players
0      46.794872          365
25-29     Total Players
0      12.948718          101
30-34     Total Players
0       9.358974           73
35-39     Total Players
0       9.358974           73
40+       Total Players
0        5.25641           41

In [23]:
###Purchasing Analysis (Age)
 
#Bin the purchase_data data frame by age
# Figure out the minimum and maximum views for a Age
print(data_file_pd["Age"].max())
print(data_file_pd["Age"].min())

# Create bins in which to place values based upon TED Talk views
age2_bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


#Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below
#Under age of 10 total count and percentages
age1_purchase = age1["Item Name"].count()
age1_avgprice = age1["Price"].mean().map("${:.2f}".format)
age1_totvalue = age1["Price"].sum()
age1_normal = age1_totvalue / age1_purchase

#Between the age of 10 - 14 purchase count, avg. purchase price, total value and normalization
age2_purchase = age2["Item Name"].count()
age2_avgprice = age2["Price"].mean()
age2_totvalue = age2["Price"].sum()
age2_normal = age2_totvalue / age2_purchase

#Between the age of 15 - 19 purchase count, avg. purchase price, total value and normalization
age3_purchase = age3["Item Name"].count()
age3_avgprice = age3["Price"].mean()
age3_totvalue = age3["Price"].sum()
age3_normal = age3_totvalue / age3_purchase

#Between the age of 20 - 24 purchase count, avg. purchase price, total value and normalization
age4_purchase = age4["Item Name"].count()
age4_avgprice = age4["Price"].mean()
age4_totvalue = age4["Price"].sum()
age4_normal = age4_totvalue / age4_purchase

#Between the age of 25 - 29 purchase count, avg. purchase price, total value and normalization
age5_purchase = age5["Item Name"].count()
age5_avgprice = age5["Price"].mean()
age5_totvalue = age5["Price"].sum()
age5_normal = age5_totvalue / age5_purchase

#Between the age of 30 - 34 purchase count, avg. purchase price, total value and normalization
age6_purchase = age6["Item Name"].count()
age6_avgprice = age6["Price"].mean()
age6_totvalue = age6["Price"].sum()
age6_normal = age6_totvalue / age6_purchase

#Between the age of 35 - 39 purchase count, avg. purchase price, total value and normalization
age7_purchase = age7["Item Name"].count()
age7_avgprice = age7["Price"].mean()
age7_totvalue = age7["Price"].sum()
age7_normal = age7_totvalue / age7_purchase

#The age of 40 or more purchase count, avg. purchase price, total value and normalization
age8_purchase = age8["Item Name"].count()
age8_avgprice = age8["Price"].mean()
age8_totvalue = age8["Price"].sum()
age8_normal = age8_totvalue / age8_purchase

Total_Table =  pd.DataFrame(index = group_names, data = {"Purchase Count": [age1_purchase, age2_purchase, age3_purchase, age4_purchase, age5_purchase, age6_purchase, age7_purchase, age8_purchase],    
                                        "Average Purchase Price": [age1_purchase, age2_purchase, age3_purchase, age4_purchase, age5_purchase, age6_purchase, age7_purchase, age8_purchase],
                                         "Total Purchase Value": [age1_totvalue, age2_totvalue, age3_totvalue, age4_totvalue, age5_totvalue, age6_totvalue, age7_totvalue, age8_totvalue],    
                                        "Normalized Totals": [age1_normal, age2_normal, age3_normal, age4_normal, age5_normal, age6_normal, age7_normal, age8_normal]})
                                                                
Total_Table

45
7

AttributeError: 'numpy.float64' object has no attribute 'map'

In [15]:
###Top Spenders
##Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#Grouped the SN
grouped_price_data_file_pd = data_file_pd.groupby(['SN'])

grouped_price_data_file_pd.count().head()


grouped_price_data_file_pd.head(2).reset_index(drop=True).head()

#Calculations of total purchase counts, average purchase price, and total purchase values
totpurchase_counts = grouped_price_data_file_pd["Item Name"].count()
avgpurchase_counts = grouped_price_data_file_pd["Price"].mean().map("${:.2f}".format)
totvalue_counts = grouped_price_data_file_pd["Price"].sum().map("${:.2f}".format)

#Creating a new DataFrame using both duration and count
top_spender_table = pd.DataFrame({"Purchase Count": totpurchase_counts,
                                    "Average Purchase Price": avgpurchase_counts,
                                    "Total Purchase Value": totvalue_counts})


#grouped_price_data_file_pd('Gender').\
                             #   age({'Purchase ID': 'totpurchase_counts',
                             #        'Price': 'avgpurchase_counts',
                             #        'PriceDup' : 'totvalue_counts'}).\
                             #   rename(columns={'Purchase ID':'Purchase Count', 
                             #                   'Price':'Average Purchase Price',
                             #                   'PriceDup': 'Total Purchase Value'}) 

#Sorting the DataFrame based on "Total Purchase Value" column

sort_value = top_spender_table.sort_values("Total Purchase Value", ascending=False)

sort_value.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [16]:
###Most Popular Items
#Retrieve the Item ID, Item Name, and Item Price columns
# Extract "Item ID", "Item Name",and "Item Price"
reduced_data_file_pd = data_file_pd.loc[:, ["Item ID", "Item Name", "Price"]]
reduced_data_file_pd.head()

#Group by Item ID and Item Name. 
Item_groups_data_file_pd = data_file_pd.groupby(["Item ID", "Item Name"])

Item_groups_data_file_pd.count().head()

Item_groups_data_file_pd.head().reset_index(drop=True).head()

#Perform calculations to obtain purchase count, item price, and total purchase value

#Purchase Count
purchase_counts = Item_groups_data_file_pd["Item ID"].count()
purchase_counts = purchase_counts.rename(
    columns={"Item ID": "Purchase Count"})

purchase_counts = purchase_counts.reset_index()
purchase_counts.head()

totpur_counts = purchase_counts["Item Name"].count()
avgpurchase_counts = grouped_price_data_file_pd["Price"].mean().map("${:.2f}".format)
totvalue_counts = grouped_price_data_file_pd["Price"].sum().map("${:.2f}".format)


most_popular_table = pd.DataFrame({"Purchase Count": totpur_counts,
                                    "Item Price": avgpurchase_counts,
                                    "Total Purchase Value": totvalue_counts})
most_popular_table.head()

strongest_purchcount = most_popular_table.sort_values(["Purchase Count"], ascending=False)

strongest_purchcount.head()

#Item Price

#Total Purchase Value

#Sort the purchase count column in descending order

              Purchase Count Item Price Total Purchase Value
SN
Adairialis76             183      $2.28                $2.28
Adastirin33              183      $4.48                $4.48
Marim28                  183      $2.17                $4.33
Marirrasta50             183      $4.66                $4.66
Marjask87                183      $1.44                $1.44

In [17]:
most_profitable_table = pd.DataFrame({"Purchase Count": totpur_counts,
                                    "Item Price": avgpurchase_counts,
                                    "Total Purchase Value": totvalue_counts})
most_profitable_table.head()

strongest_purchvalue = most_popular_table.sort_values(["Total Purchase Value"], ascending=False)

strongest_purchvalue.head()

              Purchase Count Item Price Total Purchase Value
SN
Haillyrgue51             183      $3.17                $9.50
Phistym51                183      $4.75                $9.50
Lamil79                  183      $4.64                $9.29
Aina42                   183      $3.07                $9.22
Saesrideu94              183      $4.59                $9.18